<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    
    <title> Electric Cars </title>
    <link rel="stylesheet" href="style.css">
    
    
     <style>
    
       
    
         p {font-size: 31px;
         color: palevioletred;}
    </style>
    
    
    
</head>

<body>
    
    
    <div id="main">
    
    <header>  </header>
        
    <nav> 
        
        <a href="finalproject.html">
        Home</a>
        
        <a href="ybtesla.html">
            Why Buy a Tesla </a>
        
        <a href="maintenance.html">
            Maintenance </a>
        
        <a href="price.html">
            Price </a>
        
        <a href="contact.html">
            Contact Us! </a>
        
        
        
        
        
        
        </nav>
        
    <aside id="left"> 
        
        <br> <br> <br> <br> <br> <br> <br> <br>
         <br> <br> <br> <br>
        
        
        <img src="teslalogo2.png" >
        
        </aside>
        
        
        
        
        
    <article>
        
        <h1> TESLA </h1>
        
        <p> 
            <img src="tesla1.jpg" style="float: right;" >
            
            
            <br>
            <br>
            Save the pollution by riding the new
            Tesla and experiencing the match of 
            luxury with silent power! </p>
        
        
        </article>
        
    <aside id="right"> 
        
        <br> <br> <br> <br> <br> <br> <br> <br>
         <br> <br> <br> <br>
        
        
        <img src="teslalogo2.png" >
    
        
        
        </aside>
        
    <footer> 
        <small>
        &copy; 2021 - Singh Corporation
        
        </small>
        </footer>
        
        
    </div>
    
    
    
    
    
    
    
    
    
</body>
</html>




