<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <title> Embedding Video </title>
    
    
    <style>
    
        body {background-color: lightgreen;}
        
        h1 {font-family: comic sans ms;}
    
    
    </style>
    
    
    
    </head>

<body>
    
    <h1> Embedding Video </h1>
    
    
    <video controls="controls" width="600" height="400">
    <!-- for browsers that support mp4 video -->
    <source src="ice_hockey.mp4" type="video/mp4">
        
        <!-- for browsers that don't support mp4 video -->
        <source src="ice_hockey.ogg" type="video/ogg">
    
    </video>
    
    
    
    
    
    
    </body>

</html>